---
# AIDE sur ansible zfs : https://github.com/mrlesmithjr/Ansible/blob/master/roles/ansible-zfs/templates/etc/modprobe.d/zfs.conf.j2

# tasks file for ansible-zfs
# - include: debian.yml
#   when: ansible_distribution == "Debian"

# - include: ubuntu.yml
#   when: ansible_distribution == "Ubuntu"

# - include: manage_zfs.yml

# - include: samba.yml
#   when: zfs_enable_samba

- include: tune_zfs.yml
  when: >
        zfs_enable_performance_tuning is defined and
        zfs_enable_performance_tuning

# - include: monitoring.yml
#   when: zfs_enable_monitoring