---
- name: Store known hosts of 'all' the hosts in the inventory file
  hosts: localhost
  connection: local
  become_user: "{{unix_user}}"
  roles:
    - { role: ssh-keyscan , tags: ssh }
  vars:
    ssh_known_hosts_command: "ssh-keyscan -T 10"
    ssh_known_hosts_file: "{{ lookup('env','HOME') + '/.ssh/known_hosts' }}"
    ssh_known_hosts: "{{ groups['all'] }}"
