---
syncthing_package: syncthing
syncthing_use_ufw: false
syncthing_apt_key_url: 'https://syncthing.net/release-key.txt'
syncthing_apt_repository_host: apt.syncthing.net
syncthing_apt_repository_url: 'https://{{ syncthing_apt_repository_host }}/'